from lxml import html
from pprint import pprint
from PyMongo import MongoClient
import requests

headers = {'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36'}
url = 'https://lenta.ru/'
response = requests.get(url, headers=headers)
root = html.fromstring(response.text)
lenta_News = []
all_news = []


def __init__(self):
    global item
    client = MongoClient('localhost', 27017)
    self.mongobase = client.lenta



    items = root.xpath("//div[@class = 'span4']/div[@class = 'item' or @class = 'first-item']")
    for item in items:
        news = {}
        news['time'] = item.xpath(".//time[@class = 'g-time']/text()")
        news['date'] = item.xpath(".//time/@title")
        news_l = item.xpath(".//a/@href")
        news['link'] = f'https://lenta.ru{news_l[0]}'
        news['news'] = item.xpath(".//a[contains (@href, '/news/')]/text()")
        news['resource'] = "lenta.ru"
        all_news.append(news)

        # Для обработки пропусков и лишних символов переведем словарь в строку
        strings = []
        for key, item in news.items():
            strings.append("{}: {}".format(key.capitalize(), item))
        result = "; ".join(strings)
        new_result = result.replace(u"\\xa0", u" ").replace(u", 'Отменить'", u"")
        lenta_News.append(new_result)
    # Обработав данные мы видим дубли новостей, уберём лишнее
    all_lenta_News = []
    for x in lenta_News:
        if x not in all_lenta_News:
            all_lenta_News.append(x)

    # Выведем все новости сайта
    pprint(all_lenta_News)

    collection.insert_one(item)
    return item
